                        ggggggg   _gggggg                       
                        BMMMMMM&  jMMMMM#__                      
                        ]MMMMMMM  MMMMMMMMMM&g,                  
                         MMMMMMM_pMMMMMMMM#MMMMMg                
                         BMMMMMMMMMMMMMM00MMK0MMM&                
                         ]MMMMMMMMMMMMMf  ~7#*N#0MM,             
                          MMMMMMMMMMMMM~      \MFMMM             
          pgg,           _MMMMMMMMMMMM#        #B@_ggg           
          #MMM&        _4MMMMMMMMMMMMMf          pMMMM            
            `QMf     _gMMM0MMMMMMMMMMMf         ]M0^              
             ]M1    pMM00QQMMMMMMMMMMM&         ]M&              
            _#Mf  pMMMMN#^BMMMMMMMMMMMM         ]MM,              
     gg   #MMMF _QMMM00^ ^MMMMMMMMMMMMMf       QWQMMMM   pgf      
     MMQ  #MML yMM@&&F    MMMMMMM#MMMMM#      \#&NpMMM  MMMf      
      MM# #gg, MM@M0     ]MMMMMM84MMMMMMc    ,ADNM,ggM jMP        
       MM #MMMjMMRmf     BMMMMMMf]MMMMMM&  ,Q#&MMMMMMM MMf       
     _MM#g@MMMMM#&#      MMMMMMM  MMMMMMM_q#MNMMMMMMMMgjMQ_       
     MMMM~   `MMMN$     ]MMMMMMM  #MMMMMMM&NMMMQ  ^   ~MMMMf     
     MMXg0    MM0#&     jMMMMMM#  ]MMMMMMMMM0         Mg"M@       
     M8]MM    MMNM&-    #MMMMMM!   0MMMMMMMM          0Mt4Mf      
     M14M&4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#]M#]Mf      
     #&^MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&MM j#       
      #&`MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM pM        
1Nmg,_ MMpGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLg0M _,gmN1  
1ggg_~Mg_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_gM~_ggg1  
1MMMMMg_Mp                   TEAM-X                   pM_gMMMMM1  
!M0MMMMMg_@y                presents:               y@_gMMMMM0M!  
    ~MMMMMgXy                                      yXgMMMMM~      
      ^@MMMpfy    __      $hit Die v0.1     __    yfpMMM@^        
        PMMM_#  pMMMMN_        for       _NMMMMp  #_MMMP          
         #MM# j0MM~~MMM_  UPX$hit  v0.6 _MMM~~MM0j #MM#           
          MMM MMB    fM#                #Mf    BMM MMM            
         ,MMMj#M#    &M#                #M&    #M#jMMM,           
       gMM~~~MMMMMgg&MM                  MM&ggMMMMM~~~MMg         
      &Q pMMMg_@MMMMMM                    MMMMMM@_gMMMp Q&        
     fM 0MM~MM0 M]    [C0DER  ] : g-l-u-k     ]M 0MM~MM0 Mf       
c,   &#fMB   MM]#4    [Packed ] : g-l-u-k     4#]MM   BMf#&   ,c  
`M0y fM MMg,gMM M]                            ]M MMg,gMM Mf y0M`  
,  @p_Mj MMMMM`&Q|-------[Greatzzzz:]---------|Q&`MMMMM jM_p@  ,  
1jggMMMM0p,,,g0M|Baron_Gede,maDByte,6aHguT,Specz|M0g,,,p0MMMMggj1 
1MMMMMM8]MMMM~|        and all TeaM - X          |~MM@M0Mt4MfMM1  
1MMM~_M14M&4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#]M#]MfMM1  
1QmMM##&^MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&MM j# mQ1  
`    M #&`MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM pM    `  
    g,_ MMpGLLLLLLLL ASCII by specz[x] 2005 LLLLLLLLLLg0MB_,g     
   gQ_~Mg_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_gM~_g    
 ,&M                                                         M&,  
1M`                  Total Code Line:   490                   `M1 